{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "python.sortImports.args": ["--profile", "black"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.linting.flake8Args": [
    "--config=pyproject.toml"
  ],
  "python.sortImports.path": "isort",
  "python.linting.mypyArgs": [
    "--config-file=pyproject.toml"
  ]
}
